/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --border-color: #0fbfff;
    --bgcard-color: #3489ef;
    --title-color: #fffdea;

}


body{
    margin: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
}



/* menu */
h1{
    text-align: center;
    margin-top:3rem;
    margin-bottom: 4rem;
    font-size: 1.75rem;
    
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.menu_card{
    border: 4px solid  var(--border-color);
    border-radius: 5px;
    margin: 1rem;
    padding: 3rem 1rem 1rem 1rem;
    text-align: left;
    position: relative;
}


h2{
    border: 4px solid var(--border-color);
    padding: 0.5rem;
    background: var(--bgcard-color);
    width:fit-content;
    position: absolute;
    top:0;
    right:0;
    font-size: 1.25rem;
    color: var(--title-color);
}

/* Media query for screens */
@media (max-width: 767px) {
    ul {
        grid-template-columns: repeat(1, 1fr);
    }
    ul li:nth-child(3) {
        grid-column: span 1;
    }
}

@media (min-width: 768px) {
    ul {
        grid-template-columns: repeat(2, 1fr);
    }
    ul li:nth-child(3) {
        grid-column: span 2;
    }
}

@media (min-width: 992px) {
    ul {
        grid-template-columns: repeat(3, 1fr);
    }
    ul li:nth-child(3) {
        grid-column: span 1;
    }
}